# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.03.2012 16:22:32

newmtl Sci_Fi_Bomber_body
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka Sci_Fi_Bomber_body_diffuse.jpg
	map_Kd Sci_Fi_Bomber_body_diffuse.jpg

newmtl Sci_Fi_Bomber_wing
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka Sci_Fi_Bomber_wings_diffuse.jpg
	map_Kd Sci_Fi_Bomber_wings_diffuse.jpg
