# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.03.2012 16:31:38

newmtl 13891_metal_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 13891_Spaceship_diffuse_1.jpg
	map_Kd 13891_Spaceship_diffuse_1.jpg
	map_bump 13891_Spaceship_bump_1.jpg
	bump 13891_Spaceship_bump_1.jpg
	map_refl Map__14_Gradient Ramp.tga

newmtl 13891_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 13891_Spaceship_diffuse.jpg
	map_Kd 13891_Spaceship_diffuse.jpg
	map_bump 13891_Spaceship_bump.jpg
	bump 13891_Spaceship_bump.jpg
	map_refl Map__14_Gradient Ramp.tga
